ROPTS=-zav --no-p --chmod=u=rwX,g=rX,o= --delete --exclude=www/.htaccess --exclude=.svn --exclude=.git --exclude=*.mtt --exclude=tpl/css --exclude=www/file --exclude=*node_modules* --exclude=*.php
LANG=de

compile:
	haxe templateGeneration.hxml
	haxe cagette.hxml
	haxe cagetteJs.hxml
	npm run build
	(cd lang/de/tpl; temploc2 -macros macros.mtt -output ../tmp/ *.mtt */*.mtt */*/*.mtt)
	(cd lang/fr/tpl; temploc2 -macros macros.mtt -output ../tmp/ *.mtt */*.mtt */*/*.mtt)

deploy:
	rsync $(ROPTS) www antoine@198.178.126.78:/home/antoine/lemilo/
	rsync $(ROPTS) data antoine@198.178.126.78:/home/antoine/lemilo/
	rsync $(ROPTS) lang/de antoine@198.178.126.78:/home/antoine/lemilo/lang/
	rsync $(ROPTS) lang/fr antoine@198.178.126.78:/home/antoine/lemilo/lang/



